TestApp_TextBox/Views/MainWindow.xaml

<Window x:Class="TestApp_TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_TextBox"
        xmlns:behaviors="clr-namespace:WPFTextboxAutocompleteSuggestion;assembly=WPFTextboxAutocompleteSuggestion"
        mc:Ignorable="d"
        Title="Test Autocomplete Suggestion"
        Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">TextBox Autocomplete Suggestion</Label>
        <TextBox Grid.Row="1" behaviors:BehaviorAutocompleteSuggestion.AutoCompleteItemsSource="{Binding TestItems}" />

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">TextBox Autocomplete Suggestion and Indicator @</Label>
        <TextBox Grid.Row="3" behaviors:BehaviorAutocompleteSuggestion.AutoCompleteItemsSource="{Binding TestItems}" behaviors:BehaviorAutocompleteSuggestion.AutoCompleteIndicator="@" />

        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">TextBox Autocomplete Suggestion and IgnoreCase</Label>
        <TextBox Grid.Row="5" behaviors:BehaviorAutocompleteSuggestion.AutoCompleteItemsSource="{Binding TestItems}" behaviors:BehaviorAutocompleteSuggestion.AutoCompleteStringComparison="CurrentCultureIgnoreCase"/>
    </Grid>
</Window>
